region                              = "us-east-1"
vpc_cidr                            = "172.16.0.0/16"
enable_dns_support                  = "true"
enable_dns_hostnames                = "true"
enable_classiclink                  = "false"
enable_classiclink_dns_support      = "false"
preferred_number_of_public_subnets  = 2
preferred_number_of_private_subnets = 4
name                                = "ACS"
# ami                                 = "ami-0fb0b230890ccd1e6"
keypair = "devops"
# account_no                          = "337270123558"
master-username = "admin"
master-password = "SecurePassword123" # Change to a secure password